NODE_ENV=develop
PORT=8000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=taxi24User
POSTGRES_PASSWORD=SuperPowerfull24Pass
POSTGRES_DB=taxi24
POSTGRES_SYNCHRONIZE=true
POSTGRES_AUTOLOAD_ENTITIES=true
POSTGRES_LOGGING=true
